# DaDaShow

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: ddskeystore.jks  debug.jks
app/src/androidTest/java/com/xzry/takeshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/xzry/takeshow/: DaDaApplication.java
app/src/main/java/com/xzry/takeshow/adapter/: GridImageAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/xzry/takeshow/base/: BaseConfig.java  BasePresenter.java  BaseValue.java  BaseView.java  (+1 more)
app/src/main/res/anim/: like_scale_anim.xml  push_top_in.xml  push_top_out.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_middle_out.xml  top_right_in.xml  top_right_out.xml
app/src/main/res/color/: commodity_colors_text_color_selected.xml  commodityinfo_title_text_color.xml  fashion_title_txt_bg_selector.xml  feedback_button_color.xml  feedback_button_text_color.xml  main_color_line_selected.xml  main_color_text_selected.xml
app/src/main/res/drawable/: banner_indicator_shape.xml  banner_indicator_shape2.xml  bg_pop_btm.xml  bg_pop_top.xml  border_btn_bg_shape.xml  border_btn_bg_shape2.xml  border_circle.xml  border_line.xml  border_search_bg.xml  brand_search_bg_color2.xml  brand_shop_search_bg_color.xml  button_select_search_data.xml  checkbox_select.xml  chihongzhitong.xml  circle_count.xml  circle_edittext_shape.xml  circular_bead_textview_bg.xml  circular_bead_unchick_bg.xml  circular_border_bg.xml  circular_edit_bg_shape.xml  collect_goods_type.xml  commodity_colors_selected_bg.xml  commodity_colors_shape.xml  fashionworld_search.xml  feedback_bg_style.xml  foot_check_bg.xml  home_search_date_border.xml  home_title_bar_search_corner_bg.xml  item_dialog_exit_app.xml  item_login_button.xml  list_loading_anim.xml  location_selector_bg.xml  login_code.xml  main_color_border_bg_shape.xml  main_color_btn_bg_shape.xml  main_color_btn_bg_shape2.xml  main_color_circle_shape.xml  main_color_text_selected.xml  radio_button_icon_selected.xml  radiobutton_bg_select1.xml  (+14 more)
app/src/main/res/layout/: a_titlebar.xml  activity_add_logistics_info.xml  activity_addaddress.xml  activity_address.xml  activity_address_edit.xml  activity_after_sale_order.xml  activity_after_sale_state.xml  activity_all_classify.xml  activity_apply_aftersale.xml  activity_attention.xml  activity_baidu_map_gps.xml  activity_bind_mobile.xml  activity_brand.xml  activity_brand_shop.xml  activity_brand_street.xml  activity_check_logistics.xml  activity_collect.xml  activity_commodity_discuss.xml  activity_commodityinfo.xml  activity_confirm_order.xml  activity_distribution_way.xml  activity_dynamic_details.xml  activity_event_topic.xml  activity_fans_attention.xml  activity_foot_mark.xml  activity_foot_mark_compile.xml  activity_help_service.xml  activity_integral_shop.xml  activity_join_da_da.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mine_integral.xml  activity_mine_order.xml  activity_my_message.xml  activity_nearby_stores_list.xml  activity_nick_name_edit.xml  activity_opinions_and_feedback.xml  activity_order_detail.xml  activity_personage_dyanmic.xml  (+136 more)
app/src/main/res/layout-sw550dp-large/: navi_event_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xzry/takeshow/: ExampleUnitTest.java
(+414 files in other folders)
