<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xzry.takeshow.ui.homepager.NearbyStoresListActivity">
    <LinearLayout
        android:id="@+id/home_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ne_st_back"
            android:layout_width="@dimen/title_h"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/back_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_search_lay"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/home_title_bar_search_corner_bg">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ico_seach"
                />
            <TextView
                android:id="@+id/home_search_text"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textColor="@color/text_color_5"
                android:textSize="13sp"
                android:text="连衣裙" />
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ne_st_tomap"
            android:gravity="center"
            android:layout_width="@dimen/tabbar_h"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_tomap"/>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/long_line_horizontall"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">
        <TextView
            android:id="@+id/nearby_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#585858"
            android:text="当前位置:"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ne_st_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#585858"
            android:text="阳光科创中心"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/nearby_text"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ne_st_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_refresh"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/long_line_horizontall"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ne_st_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
