<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">
    <!--<com.sxjs.common.widget.bottomnavigation.BottomNavigationBar-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/bottom_navigation_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:bnbAutoHideEnabled="true"-->
        <!--/>-->



    <include
        android:id="@+id/main_bottom"
        layout="@layout/radio_button_bottom"></include>
    <FrameLayout
        android:layout_above="@+id/main_bottom"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
