<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/p_dyanmic_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color">

    </android.support.v7.widget.RecyclerView>

    <com.xzry.takeshow.widget.TitleBarView
        android:id="@+id/p_dyanmic_title"
        android:layout_width="match_parent"
        app:titleBarLeftImage="@mipmap/ico_back"
        android:layout_height="wrap_content"
        app:titleBarBackground="@android:color/transparent"/>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/p_dyanmic_title"
        android:background="@color/line_light_color"/>

</RelativeLayout>