<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_h"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_13"
                android:background="@drawable/home_search_date_border">
                <Spinner
                    android:id="@+id/search_home_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:overlapAnchor="false" />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="商品"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/little_title_color_333333"-->
                    <!--android:layout_marginRight="20dp"/>-->
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_dark_color"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"/>
                <EditText
                    android:id="@+id/home_search_frame"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:hint="连衣裙"
                    android:textColorHint="@color/text_color_4"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:orientation="horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="@color/theme_dark_color"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dark_color"/>
    <!--//记录-->
    <LinearLayout
        android:id="@+id/home_search_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="热门搜索"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/little_title_color"/>
            </RelativeLayout>
            <com.xzry.takeshow.widget.AutoNewLineLayout
                android:id="@+id/search_hot_autonewlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:horizontalSpace="15dp"
                app:vertivalSpace="10dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索历史"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/little_title_color"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10" />
        <TextView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请空搜索历史"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="10dp"
            android:textColor="@color/little_title_color"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <!--//自动提示-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_search_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"/>
</LinearLayout>