<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.xzry.takeshow.ui.mine.OpinionsAndFeedbackActivity">
    <com.xzry.takeshow.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_pading"
        android:paddingRight="@dimen/home_pading"
        android:text="反馈类型"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_666666"/>
     <View style="@style/long_line_horizontall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:paddingRight="@dimen/dp_25"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:background="@color/white">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/feedback1"
                android:text="功能建议"
                style="@style/mine_feedback_butt_style"
                />
            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/feedback2"
                android:text="软件问题"
                style="@style/mine_feedback_butt_style"/>
            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/feedback3"
                android:text="物流问题"
                style="@style/mine_feedback_butt_style"/>
            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/feedback4"
                android:text="其他问题"
                style="@style/mine_feedback_butt_style"/>
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_pading"
        android:paddingRight="@dimen/home_pading"
        android:text="反馈内容"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_666666"/>
    <View style="@style/long_line_horizontall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@color/activity_bg_color"
            android:padding="@dimen/dp_8">
            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="6"
                android:textScaleX="1"
                android:maxLength="500"
                android:hint="@string/feedback_text"
                android:textColorHint="@color/text_color_aaaaaa"
                android:textSize="@dimen/sp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/feedback_text1"
                    android:text="0"
                    style="@style/mine_feedback_text"/>
                <TextView
                    android:text="/"
                    style="@style/mine_feedback_text"/>
                <TextView
                    android:id="@+id/feedback_text2"
                    android:text="500"
                    style="@style/mine_feedback_text"/>
            </LinearLayout>
        </RelativeLayout>
     </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_pading"
        android:paddingRight="@dimen/home_pading"
        android:text="联系方式"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_666666"/>
     <View style="@style/long_line_horizontall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color"
            android:padding="@dimen/dp_8">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:singleLine="true"
            android:textScaleX="1"
            android:textSize="@dimen/sp_13"
            android:textColorHint="@color/text_color_aaaaaa"
            android:hint="@string/feedback_phone_text"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="提交"
        android:layout_marginTop="@dimen/dp_15"
        style="@style/common_button_48" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
