<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.xzry.takeshow.widget.TitleBarView
        android:id="@+id/add_logistics_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg_color"/>


    <RadioGroup
        android:id="@+id/sales_return_way"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp" >

        <RadioButton
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:checked="true"
            android:drawablePadding="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_icon_selected"
            android:textColor="@color/little_title_color"
            android:text="到店退货"/>

        <RadioButton
            android:id="@+id/espress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_icon_selected"
            android:textColor="@color/little_title_color"
            android:text="快递退货"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg_color"/>

    <FrameLayout
        android:id="@+id/sales_return_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>