<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/bin_mob_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_close_page"
        android:padding="@dimen/dp_20" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:layout_above="@+id/login_content">
        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/bin_mob_headimg"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@mipmap/logo2"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bin_mob_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="流年、乱"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/little_title_color_333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", 欢迎你!"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/little_title_color_333333"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/border_circle"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:paddingLeft="@dimen/sp_10"
                android:paddingRight="@dimen/sp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/title_color"/>
            <com.xzry.takeshow.widget.PhoneEditText
                android:id="@+id/bin_mob_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号码"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:maxLength="13"
                android:textColor="@color/title_color"/>
            <ImageView
                android:id="@+id/bin_mob_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_delete_txt"
                android:padding="@dimen/dp_10"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_dark_color"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_41"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.xzry.takeshow.widget.CodeFrame
                    android:id="@+id/code_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View style="@style/long_line_vertical"/>
                <TextView
                    android:id="@+id/bin_mob_getcode"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_orange_red"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bin_mob_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:text="进入搭搭秀"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/item_login_button"
        android:layout_below="@+id/login_content"
        android:layout_marginTop="@dimen/dp_45"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完善账号信息，下次可通过该账号快速登录搭搭秀"
        android:layout_below="@+id/bin_mob_join"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_color_666666"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
