<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/little_title_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_dark_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从手机相册选择"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/little_title_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/line_dark_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/little_title_color"/>

</LinearLayout>