<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="1dp"
                android:background="@color/little_title_color_333333"/>
            <TextView
                android:id="@+id/tv_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="人气精选"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/little_title_color_333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="1dp"
                android:background="@color/little_title_color_333333"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:hint="POPULAR"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_color_999999"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>
