<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                android:layout_height="0dp"
                app:layout_aspectRatio="100%"
                >
                <com.youth.banner.Banner
                    android:id="@+id/commodity_banner"
                    android:layout_width="match_parent"
                    app:title_background="@android:color/transparent"
                    android:layout_height="match_parent" />

                <com.sxjs.common.widget.percentlayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/theme_dark_color"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="抢购中"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="距结束仅剩"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:id="@+id/spike_ware_subscript"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="11天12小时12分钟"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="22dp"
                android:text="预售乐町2017秋装新款蕾丝镂空拼接白色T恤中长款短袖小心机上衣"
                android:textColor="@color/title_color"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="圆领复古图腾胶印直筒"
                android:textColor="@color/text_color_1"
                android:textSize="10sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark_color"
                    android:text="¥189"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark_color"
                    android:text="+"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="189积分"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/theme_dark_color"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_4"
                    android:text="¥329"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:background="@color/activity_bg_color"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_4"
                    android:text="正品保障"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_4"
                    android:text="包邮"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/little_title_color"
                    android:text="活动：活动专题名称"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_dark_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/little_title_color"
                    android:text="已选择：黑色160；M；1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/activity_bg_color"/>


            <LinearLayout
                android:id="@+id/buyer_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="买家评价(1198)"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_dark_color"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/avatar_img"
                    android:scaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:placeholderImage="@mipmap/pho_avatar"
                    android:layout_width="41dp"
                    android:layout_height="41dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胸***5"
                        android:textColor="@color/little_title_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裙子的质量非常好而且大小穿着非常的合身"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/little_title_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色:黑色 尺码：M"
                        android:textColor="@color/text_color_4"
                        android:textSize="14sp"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/line_dark_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shop_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ico_shop"/>

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/shop_img"
                        android:textColor="@color/title_color"
                        android:text="乐町女装"/>


                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/shop_img"
                        android:src="@mipmap/location"/>

                    <TextView
                        android:id="@+id/location_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignBottom="@+id/location_img"
                        android:layout_toRightOf="@+id/location_img"
                        android:textColor="@color/text_color_2"
                        android:text="广东省深圳市南山区阳光科创中心B栋18楼"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_dark_color"/>

            <com.sxjs.common.widget.percentlayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    app:layout_widthPercent="14.67%"
                    app:layout_aspectRatio="100%"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/service"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="客服"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/little_title_color"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/add_to_shopping_car"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="原价购买"
                    android:gravity="center"
                    android:background="@color/little_title_color"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="积分购买"
                    android:gravity="center"
                    android:background="@color/theme_dark_color"
                    android:layout_height="match_parent" />

            </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
    </ScrollView>

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>