<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="227.28%"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/home_icon_lay1"
            style="@style/home_type_select_layout">
            <ImageView
                android:id="@+id/icon_select_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/ico_sale"/>
            <TextView
                style="@style/home_type_select_layout_text"
                android:text="特卖"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_icon_lay2"
            style="@style/home_type_select_layout">
            <ImageView
                android:id="@+id/icon_select_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_store" />
            <TextView
                style="@style/home_type_select_layout_text"
                android:text="门店"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_icon_lay3"
            style="@style/home_type_select_layout">
            <ImageView
                android:id="@+id/icon_select_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_brand"/>
            <TextView
                style="@style/home_type_select_layout_text"
                android:text="品牌街"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_icon_lay4"
            style="@style/home_type_select_layout">
            <ImageView
                android:id="@+id/icon_select_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_select"/>
            <TextView
                style="@style/home_type_select_layout_text"
                android:text="精选"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_icon_lay5"
            style="@style/home_type_select_layout">
            <ImageView
                android:id="@+id/icon_select_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_all_classify"/>
            <TextView
                style="@style/home_type_select_layout_text"
                android:text="分类"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/home_bs_name"
                style="@style/home_little_title"
                android:text="乐町"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@mipmap/more"/>
        </LinearLayout>

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="30%">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/goods_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/goods_price1"
                    style="@style/home_brand_stores_price_tx"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="30%"
                app:layout_marginLeftPercentX="5%"
                app:layout_marginRightPercentX="5%"
                app:layout_aspectRatio="100%">
                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/goods_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/goods_price2"
                    style="@style/home_brand_stores_price_tx"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="30%"
                app:layout_aspectRatio="100%">
                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/goods_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/goods_price3"
                    style="@style/home_brand_stores_price_tx"/>
            </RelativeLayout>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_location_store"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市南山区海岸城115号"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_color_3"/>
        </LinearLayout>

    </LinearLayout>

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>