<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ioc_history"/>
        <TextView
            android:id="@+id/search_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:text="商品"
            android:textSize="13sp"
            android:textColor="@color/text_color_1"/>
        <ImageView
            android:id="@+id/search_history_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ioc_remove"
            android:visibility="gone"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dark_color"/>
</LinearLayout>