<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:background="@drawable/item_dialog_exit_app">
        <TextView
            android:id="@+id/exit_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定退出登录吗？"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16"
            android:layout_centerInParent="true"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="马上就要成功了～"-->
            <!--android:textSize="@dimen/sp_13"-->
            <!--android:textColor="@color/little_title_color"-->
            <!--android:layout_below="@+id/exit_tv1"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_centerHorizontal="true"/>-->
        <View
            style="@style/long_line_horizontall"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_above="@+id/exit_lay"/>
        <LinearLayout
            android:id="@+id/exit_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/exit_confirm"
                style="@style/login_exit_login"
                android:text="确定"
                android:textColor="@color/little_title_color"/>
            <TextView
                android:id="@+id/exit_cancel"
                style="@style/login_exit_login"
                android:text="我按错了"
                android:textColor="@color/theme_dark_color"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pet_cry"
        android:layout_above="@+id/relativelayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-75dp"/>
</RelativeLayout>