<?xml version="1.0" encoding="utf-8"?>
<!--精选品牌-->
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_da_sp_text"
        style="@style/home_little_title"
        android:layout_margin="15dp"
        android:text="精选品牌" />
    <android.support.v4.view.ViewPager
        android:id="@+id/hot_brand_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_aspectRatio="158.54%"
        app:layout_widthPercent="89.33%"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipChildren="false"
        android:overScrollMode="never"/>
</com.sxjs.common.widget.percentlayout.PercentLinearLayout>