<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/item_ns_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderWidth="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/item_ns_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/title_color_151517" />
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="@dimen/sp_13"-->
                    <!--android:textColor="@color/title_color_151517"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/item_ns_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/item_ns_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="6dp" />
            <TextView
                android:id="@+id/item_ns_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/little_title_color_333333"
                android:layout_marginBottom="19dp"/>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/long_line_horizontall"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <!--<LinearLayout-->
            <!--style="@style/nearby_stores_list_lay">-->
            <!--<TextView-->
                <!--style="@style/nearby_stores_list_tex"-->
                <!--android:text="地图"-->
                <!--android:drawableLeft="@mipmap/ico_location2"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/item_ns_tomap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_color_151517"
                android:textSize="12sp"
                android:drawablePadding="6dp"
                android:text="地图"
                android:drawableLeft="@mipmap/ico_location2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_ns_tophone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_color_151517"
                android:textSize="12sp"
                android:drawablePadding="6dp"
                android:text="电话"
                android:drawableLeft="@mipmap/ico_tophone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_ns_toshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_color_151517"
                android:textSize="12sp"
                android:drawablePadding="6dp"
                android:text="店铺"
                android:drawableLeft="@mipmap/ico_toshop"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@color/activity_bg_color"/>
</LinearLayout>