<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_widthPercent="92%"
        app:layout_aspectRatio="191.67%">

        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/subject_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/img_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/triangle"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            style="@style/home_special_recommond_lin">
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/goods_img1"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="100%"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/img_bg"/>
            <TextView
                android:id="@+id/goods_name1"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                style="@style/home_special_recommond_title"/>
            <TextView
                android:id="@+id/goods_price1"
                style="@style/home_special_recommond_price"/>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            style="@style/home_special_recommond_lin">
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/goods_img2"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="100%"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/img_bg"/>
            <TextView
                android:id="@+id/goods_name2"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                style="@style/home_special_recommond_title"/>
            <TextView
                android:id="@+id/goods_price2"
                style="@style/home_special_recommond_price"/>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            style="@style/home_special_recommond_lin">
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/goods_img3"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                app:layout_aspectRatio="100%"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/img_bg"/>
            <TextView
                android:id="@+id/goods_name3"
                android:singleLine="true"
                android:maxEms="6"
                android:ellipsize="end"
                style="@style/home_special_recommond_title"/>
            <TextView
                android:id="@+id/goods_price3"
                style="@style/home_special_recommond_price"/>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/btn_more"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>