<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingTop="7dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1px"
        android:background="@drawable/border_line">


        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/hotgoods_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1"
            android:scaleType="centerCrop"
            android:background="@color/img_bg" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:id="@+id/hotgoods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:minLines="2"
            android:textColor="@color/little_title_color"
            android:ellipsize="end"
            android:maxLines="2"/>

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textStyle="bold"
                android:textColor="@color/color_orange_red"
                android:textSize="16sp"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/goods_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_dark_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ico_shopping_car"/>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>


    </LinearLayout>

</LinearLayout>