<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/avatar_img"
            android:scaleType="centerCrop"
            app:roundAsCircle="true"
            app:placeholderImage="@mipmap/pho_avatar"
            android:layout_width="41dp"
            android:layout_height="41dp"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两木陈小姐"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/avatar_img"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_color"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/name"
            android:textColor="@color/title_color"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/attention"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_dark_color"/>


</LinearLayout>