<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:gravity="center_vertical">
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/store_headimg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/default_avatar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/title_color_151517"/>
        <TextView
            android:id="@+id/store_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store_name"
            android:layout_marginTop="8dp"
            android:text="商品："
            android:textSize="12sp"
            android:textColor="@color/text_color_666666"/>
        <TextView
            android:id="@+id/store_merchant_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store_name"
            android:layout_toRightOf="@+id/store_text1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_666666"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/store_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/attention_press"/>
</LinearLayout>