<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货单号："
            android:textColor="@color/little_title_color"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4646461461651561616"
            android:layout_marginLeft="10dp"
            android:textColor="@color/little_title_color"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="@color/theme_dark_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_dark_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commodity_img"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:background="@color/theme_light_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/price"
                android:lines="2"
                android:ellipsize="end"
                android:text="乐町2017夏季新款女装绿色短款刺绣宽松短袖T恤女夏韩版纯色上衣"
                android:textColor="@color/text_color_2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅退款"
                    android:textColor="@color/title_color"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>