<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="17dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:textSize="16sp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/little_title_color_333333"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW PRODUCTS"
                android:textSize="11sp"
                android:textColor="@color/text_color_999999"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="17dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_brand_shop_new_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="17dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门推荐"
                    android:textSize="16sp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/little_title_color_333333"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT RECOMMEND"
                android:textSize="11sp"
                android:textColor="@color/text_color_999999"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="17dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_brand_shop_hot_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_entire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="16sp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/little_title_color_333333"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="@color/little_title_color_333333"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTIRE"
                android:textSize="11sp"
                android:textColor="@color/text_color_999999"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="17dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_brand_shop_entire_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
</LinearLayout>