<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    app:Layout_viewAspectRatio="2.5">


</com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout>