<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1px"
        android:background="@drawable/border_line">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/iv_show_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="已抢光"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:visibility="gone"
                android:background="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="17dp"
            android:paddingBottom="9dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/little_title_color_333333"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <TextView
                    android:id="@+id/tv_price_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Y165"
                    android:textColor="@color/theme_dark_color_FF365D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:textColor="@color/theme_dark_color_FF365D"/>
                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_dark_color_FF365D"
                    android:textColor="@color/white"
                    android:text="202"
                    android:padding="@dimen/dp_3"
                    android:textSize="@dimen/sp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_dark_color_FF365D"
                    android:textColor="@color/white"
                    android:text="积分"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_11"
                    android:text="抵扣前"
                    android:textColor="@color/text_color_999999"/>
                <TextView
                    android:id="@+id/tv_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:textColor="@color/text_color_999999"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>