<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@color/recyclerView_bg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:textColor="@color/title_color"/>

</LinearLayout>