<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/code_text1"
            style="@style/login_code_border"/>
        <View style="@style/long_line_vertical"/>
        <TextView
            android:id="@+id/code_text2"
            style="@style/login_code_border"/>
        <View style="@style/long_line_vertical"/>
        <TextView
            android:id="@+id/code_text3"
            style="@style/login_code_border"/>
        <View style="@style/long_line_vertical"/>
        <TextView
            android:id="@+id/code_text4"
            style="@style/login_code_border"/>
        <View style="@style/long_line_vertical"/>
        <TextView
            android:id="@+id/code_text5"
            style="@style/login_code_border"/>
        <View style="@style/long_line_vertical"/>
        <TextView
            android:id="@+id/code_text6"
            style="@style/login_code_border"/>
    </LinearLayout>
    <EditText
        android:id="@+id/code_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="6"
        android:alpha="0"
        android:cursorVisible="false"
        android:background="@color/transparent"/>
</RelativeLayout>