<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_brand"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingLeft="94dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/brand_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="xx旗舰店"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/brand_shop_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/shop_collect" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:paddingLeft="91dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ico_location"/>
            <TextView
                android:id="@+id/brand_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深圳市南山区"
                android:textSize="13sp"
                android:ellipsize="end"
                android:textColor="@color/text_color_666666"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_leave_for"/>
        </LinearLayout>

    </LinearLayout>
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/brand_shop_store_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="@dimen/dp_12"/>


</RelativeLayout>