<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/brand_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/brand_street_banner"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="227.28%"/>

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>